import tkinter as tk
from tkinter import messagebox

# 迷宮地圖
maze = [
    "##########",
    "#        #",
    "#  ####  #",
    "#  #  #  #",
    "#  #E #  #",
    "#  ####  #",
    "#        #",
    "##########"
]

CELL_SIZE = 40  # 每格大小
player_x, player_y = 1, 1  # 玩家起始位置

def draw_maze(canvas):
    canvas.delete("all")
    for y, row in enumerate(maze):
        for x, char in enumerate(row):
            if char == "#":
                canvas.create_rectangle(x * CELL_SIZE, y * CELL_SIZE,
                                        (x + 1) * CELL_SIZE, (y + 1) * CELL_SIZE,
                                        fill="black")
            elif char == "E":
                canvas.create_rectangle(x * CELL_SIZE, y * CELL_SIZE,
                                        (x + 1) * CELL_SIZE, (y + 1) * CELL_SIZE,
                                        fill="green")

    # 畫玩家
    canvas.create_oval(player_x * CELL_SIZE + 5, player_y * CELL_SIZE + 5,
                       (player_x + 1) * CELL_SIZE - 5, (player_y + 1) * CELL_SIZE - 5,
                       fill="red")

def move(dx, dy, canvas, root):
    global player_x, player_y
    new_x = player_x + dx
    new_y = player_y + dy

    if maze[new_y][new_x] != "#":
        player_x = new_x
        player_y = new_y
        draw_maze(canvas)

    if maze[player_y][player_x] == "E":
        messagebox.showinfo("恭喜！", "你成功走出迷宮了！")
        root.quit()

def key_handler(event, canvas, root):
    if event.keysym == "Up":
        move(0, -1, canvas, root)
    elif event.keysym == "Down":
        move(0, 1, canvas, root)
    elif event.keysym == "Left":
        move(-1, 0, canvas, root)
    elif event.keysym == "Right":
        move(1, 0, canvas, root)

def main():
    root = tk.Tk()
    root.title("迷宮遊戲 (tkinter版)")

    canvas = tk.Canvas(root, width=CELL_SIZE * len(maze[0]), height=CELL_SIZE * len(maze))
    canvas.pack()

    draw_maze(canvas)

    root.bind("<Key>", lambda event: key_handler(event, canvas, root))

    root.mainloop()

if __name__ == "__main__":
    main()
